{
  "name": "@frontend1/core-uikit",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://gitlab.bigdatainn-prd.site/frontend1/core-uikit"
  },
  "version": "1.0.27",
  "publishConfig": {
    "@frontend1:registry": "https://gitlab.bigdatainn-prd.site/api/v4/projects/55/packages/npm/",
    "access": "restricted"
  },
  "license": "MIT",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "files": [
    "build"
  ],
  "scripts": {
    "start": "start-storybook -p 6006 -s public",
    "build": "build-storybook -s public",
    "build:library": "rollup -c",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "semantic-release": "semantic-release"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "peerDependencies": {
    "classnames": ">=2.3.1",
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/gitlab": "^7.0.4",
    "@semantic-release/npm": "^9.0.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "@types/react-window": "^1.8.5",
    "dayjs": "^1.10.7",
    "react": "^17.0.2",
    "react-day-picker": "^7.4.10",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.22.5",
    "react-scripts": "5.0.0",
    "react-window": "^1.8.6",
    "reactjs-popup": "^2.0.5",
    "rsuite-table": "5.3.6",
    "sass": "^1.45.1",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.2",
    "@rollup/plugin-url": "^6.1.0",
    "@storybook/addon-actions": "^6.4.9",
    "@storybook/addon-essentials": "^6.4.9",
    "@storybook/addon-links": "^6.4.9",
    "@storybook/builder-webpack5": "^6.4.9",
    "@storybook/manager-webpack5": "^6.4.9",
    "@storybook/node-logger": "^6.4.9",
    "@storybook/preset-create-react-app": "^4.0.0",
    "@storybook/react": "^6.4.9",
    "@svgr/rollup": "^6.1.2",
    "@zerollup/ts-transform-paths": "^1.7.18",
    "classnames": "^2.3.1",
    "less-loader": "^10.2.0",
    "rollup": "^2.62.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.31.1",
    "semantic-release": "^19.0.2",
    "ttypescript": "^1.5.13",
    "webpack": "^5.65.0"
  }
}
